/* McVay Enterprises - Custom Styles */

/* Brand Colors and Variables */
:root {
    --mcvay-navy: #1e3a5f;
    --mcvay-blue: #2563eb;
    --mcvay-light: #f8fafc;
    --mcvay-gray: #64748b;
    --mcvay-dark-gray: #334155;
}

/* Base Styles */
* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--mcvay-dark-gray);
}

/* Navigation Enhancements */
.nav-link {
    position: relative;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--mcvay-navy);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--mcvay-blue);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero Section Animations */
.hero-animation {
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Service Cards */
.service-card {
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.service-card:hover {
    transform: translateY(-5px);
    border-color: var(--mcvay-blue);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Rankings Table Styling */
.rankings-row {
    transition: all 0.2s ease;
}

.rankings-row:hover {
    background-color: var(--mcvay-light);
}

.score-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 600;
    font-size: 0.875rem;
}

.score-excellent {
    background-color: #10b981;
    color: white;
}

.score-good {
    background-color: #3b82f6;
    color: white;
}

.score-average {
    background-color: #f59e0b;
    color: white;
}

.score-poor {
    background-color: #ef4444;
    color: white;
}

/* Blog Card Styling */
.blog-card {
    transition: all 0.3s ease;
    overflow: hidden;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.blog-card img {
    transition: transform 0.3s ease;
}

.blog-card:hover img {
    transform: scale(1.05);
}

/* Form Styling */
.form-input {
    transition: all 0.2s ease;
}

.form-input:focus {
    border-color: var(--mcvay-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Button Enhancements */
.btn-primary {
    background: linear-gradient(135deg, var(--mcvay-blue) 0%, #1d4ed8 100%);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
}

.btn-secondary {
    border: 2px solid var(--mcvay-navy);
    color: var(--mcvay-navy);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: var(--mcvay-navy);
    color: white;
    transform: translateY(-2px);
}

/* Modal Styling */
.modal-overlay {
    backdrop-filter: blur(5px);
}

.modal-content {
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Success Message Animation */
.success-slide-in {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
        line-height: 1.2;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    .service-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .rankings-table {
        font-size: 0.875rem;
    }
}

/* Accessibility Enhancements */
.focus-visible:focus {
    outline: 2px solid var(--mcvay-blue);
    outline-offset: 2px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    h1, h2, h3, h4 {
        page-break-after: avoid;
    }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --mcvay-navy: #000000;
        --mcvay-blue: #0000ff;
        --mcvay-gray: #333333;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Dark Mode Support (Future Enhancement) */
@media (prefers-color-scheme: dark) {
    /* Dark mode styles can be added here in future versions */
}

/* Performance Optimizations */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

/* Scroll Indicators */
.scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--mcvay-blue), #1d4ed8);
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.1s ease;
    z-index: 9999;
}

/* Gradient Overlays */
.gradient-overlay {
    background: linear-gradient(135deg, var(--mcvay-light) 0%, rgba(248, 250, 252, 0.8) 100%);
}

.gradient-text {
    background: linear-gradient(135deg, var(--mcvay-blue) 0%, var(--mcvay-navy) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--mcvay-blue);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--mcvay-navy);
}