<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McVay Enterprises - AI & LLM Intelligence Solutions</title>
    <meta name="description" content="McVay Enterprises: Leading provider of Large Language Model evaluation, analysis, and AI intelligence solutions for enterprise clients.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'mcvay-navy': '#1e3a5f',
                        'mcvay-blue': '#2563eb',
                        'mcvay-light': '#f8fafc',
                        'mcvay-gray': '#64748b',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-inter bg-white">

    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <img src="images/mcvay-logo.png" alt="McVay Enterprises" class="h-10 w-auto">
                    <span class="ml-3 text-xl font-bold text-mcvay-navy">McVay Enterprises</span>
                </div>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="text-mcvay-gray hover:text-mcvay-navy transition-colors">Home</a>
                    <a href="#services" class="text-mcvay-gray hover:text-mcvay-navy transition-colors">Services</a>
                    <a href="#consultation" class="text-mcvay-gray hover:text-mcvay-navy transition-colors">Consultation</a>
                    <a href="#rankings" class="text-mcvay-gray hover:text-mcvay-navy transition-colors">LLM Rankings</a>
                    <a href="#blog" class="text-mcvay-gray hover:text-mcvay-navy transition-colors">Blog</a>
                    <button id="book-meeting-btn" class="bg-green-600 text-white px-6 py-2 rounded-lg hover:bg-green-700 transition-colors font-semibold">
                        <i class="fas fa-calendar-alt mr-2"></i>Book Meeting
                    </button>
                    <button id="newsletter-btn" class="bg-mcvay-blue text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                        Subscribe
                    </button>
                </div>
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-btn" class="text-mcvay-gray hover:text-mcvay-navy">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#home" class="block px-3 py-2 text-mcvay-gray hover:text-mcvay-navy">Home</a>
                <a href="#services" class="block px-3 py-2 text-mcvay-gray hover:text-mcvay-navy">Services</a>
                <a href="#consultation" class="block px-3 py-2 text-mcvay-gray hover:text-mcvay-navy">Consultation</a>
                <a href="#rankings" class="block px-3 py-2 text-mcvay-gray hover:text-mcvay-navy">LLM Rankings</a>
                <a href="#blog" class="block px-3 py-2 text-mcvay-gray hover:text-mcvay-navy">Blog</a>
                <button id="mobile-book-meeting-btn" class="w-full text-left px-3 py-2 bg-green-600 text-white rounded-lg mt-2 font-semibold">
                    <i class="fas fa-calendar-alt mr-2"></i>Book Meeting
                </button>
                <button id="mobile-newsletter-btn" class="w-full text-left px-3 py-2 bg-mcvay-blue text-white rounded-lg mt-2">
                    Subscribe to Newsletter
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="pt-16 bg-gradient-to-br from-mcvay-light to-white min-h-screen flex items-center">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <h1 class="text-5xl lg:text-6xl font-bold text-mcvay-navy leading-tight">
                        Elite AI Intelligence 
                        <span class="text-mcvay-blue">Solutions</span>
                    </h1>
                    <p class="text-xl text-mcvay-gray leading-relaxed">
                        McVay Enterprises delivers cutting-edge Large Language Model evaluation and analysis services, 
                        empowering Fortune 500 companies with objective, data-driven AI insights and competitive intelligence.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button id="hero-book-consultation" class="bg-green-600 text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-green-700 transition-colors shadow-lg">
                            <i class="fas fa-calendar-check mr-2"></i>Book Free Consultation
                        </button>
                        <button id="hero-cta" class="bg-mcvay-blue text-white px-8 py-4 rounded-lg text-lg font-semibold hover:bg-blue-700 transition-colors">
                            Get Started Today
                        </button>
                        <a href="#services" class="border-2 border-mcvay-navy text-mcvay-navy px-8 py-4 rounded-lg text-lg font-semibold hover:bg-mcvay-navy hover:text-white transition-all text-center">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="relative">
                    <div class="bg-white rounded-2xl shadow-2xl p-8 border">
                        <div class="space-y-4">
                            <h3 class="text-2xl font-bold text-mcvay-navy">Latest LLM Rankings</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center p-3 bg-mcvay-light rounded-lg">
                                    <span class="font-semibold">GPT-4 Turbo</span>
                                    <span class="text-mcvay-blue font-bold">94/100</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-mcvay-light rounded-lg">
                                    <span class="font-semibold">Claude 3 Opus</span>
                                    <span class="text-mcvay-blue font-bold">92/100</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-mcvay-light rounded-lg">
                                    <span class="font-semibold">Gemini Pro</span>
                                    <span class="text-mcvay-blue font-bold">89/100</span>
                                </div>
                            </div>
                            <a href="#rankings" class="inline-flex items-center text-mcvay-blue hover:text-blue-700 font-semibold">
                                View Full Rankings <i class="fas fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-mcvay-navy mb-4">Our Services</h2>
                <p class="text-xl text-mcvay-gray max-w-3xl mx-auto">
                    Comprehensive AI intelligence solutions designed to give you competitive advantage 
                    and strategic insights in the rapidly evolving AI landscape.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service 1 -->
                <div class="bg-mcvay-light rounded-xl p-8 hover:shadow-lg transition-shadow">
                    <div class="w-16 h-16 bg-mcvay-blue rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-chart-line text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-mcvay-navy mb-4">LLM Evaluation & Analysis</h3>
                    <p class="text-mcvay-gray">
                        Comprehensive performance analysis of language models with objective scoring, 
                        benchmarking, and detailed capability assessments.
                    </p>
                </div>
                
                <!-- Service 2 -->
                <div class="bg-mcvay-light rounded-xl p-8 hover:shadow-lg transition-shadow">
                    <div class="w-16 h-16 bg-mcvay-blue rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-eye text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-mcvay-navy mb-4">Competitive Intelligence</h3>
                    <p class="text-mcvay-gray">
                        Stay ahead with real-time AI market intelligence, competitor analysis, 
                        and strategic insights for informed decision-making.
                    </p>
                </div>
                
                <!-- Service 3 -->
                <div class="bg-mcvay-light rounded-xl p-8 hover:shadow-lg transition-shadow">
                    <div class="w-16 h-16 bg-mcvay-blue rounded-lg flex items-center justify-center mb-6">
                        <i class="fas fa-cogs text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-mcvay-navy mb-4">Custom AI Solutions</h3>
                    <p class="text-mcvay-gray">
                        Tailored AI implementation strategies and consulting services 
                        designed to optimize your organization's AI capabilities.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- LLM Rankings Section -->
    <section id="rankings" class="py-20 bg-mcvay-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-mcvay-navy mb-4">LLM Performance Rankings</h2>
                <p class="text-xl text-mcvay-gray max-w-3xl mx-auto">
                    Our proprietary 1-100 scoring system provides objective, data-driven rankings 
                    of the world's leading language models.
                </p>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="p-8">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b">
                                    <th class="text-left py-4 px-4 font-semibold text-mcvay-navy">Rank</th>
                                    <th class="text-left py-4 px-4 font-semibold text-mcvay-navy">Model</th>
                                    <th class="text-left py-4 px-4 font-semibold text-mcvay-navy">Provider</th>
                                    <th class="text-left py-4 px-4 font-semibold text-mcvay-navy">Score</th>
                                    <th class="text-left py-4 px-4 font-semibold text-mcvay-navy">Category</th>
                                </tr>
                            </thead>
                            <tbody id="rankings-table">
                                <!-- Rankings will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog/Content Section -->
    <section id="blog" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-mcvay-navy mb-4">Latest Insights</h2>
                <p class="text-xl text-mcvay-gray max-w-3xl mx-auto">
                    Stay informed with our expert analysis, market insights, and thought leadership 
                    in the AI and LLM space.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="blog-posts">
                <!-- Blog posts will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Consultation Booking Section -->
    <section id="consultation" class="py-20 bg-gradient-to-br from-green-50 to-blue-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-mcvay-navy mb-4">Schedule Your AI Strategy Consultation</h2>
                <p class="text-xl text-mcvay-gray max-w-3xl mx-auto">
                    Get personalized insights and recommendations for your AI implementation. 
                    Book a free 30-minute consultation with our expert team.
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-lightbulb text-green-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-mcvay-navy mb-2">Strategic AI Assessment</h3>
                                <p class="text-mcvay-gray">Comprehensive evaluation of your current AI capabilities and future opportunities.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-chart-line text-mcvay-blue text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-mcvay-navy mb-2">LLM Implementation Roadmap</h3>
                                <p class="text-mcvay-gray">Customized plan for integrating language models into your business processes.</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start space-x-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-shield-alt text-purple-600 text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-mcvay-navy mb-2">Risk Assessment & Mitigation</h3>
                                <p class="text-mcvay-gray">Identify potential risks and develop strategies for safe AI deployment.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-xl p-6 shadow-lg">
                        <div class="flex items-center space-x-4 mb-4">
                            <img src="images/mcvay-logo.png" alt="Aaron McVay" class="w-16 h-16 rounded-full">
                            <div>
                                <h4 class="text-lg font-bold text-mcvay-navy">Aaron McVay</h4>
                                <p class="text-mcvay-gray">CEO & AI Strategy Expert</p>
                            </div>
                        </div>
                        <p class="text-sm text-mcvay-gray italic">
                            "Every Fortune 500 company I've worked with has seen measurable improvements in their AI initiatives 
                            within 90 days of implementation. Let's discuss how we can accelerate your AI transformation."
                        </p>
                    </div>
                </div>
                
                <div class="bg-white rounded-2xl shadow-2xl p-8">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-mcvay-navy mb-2">Book Your Free Consultation</h3>
                        <p class="text-mcvay-gray">Choose your preferred time slot</p>
                    </div>
                    
                    <!-- Calendly Embedded Widget -->
                    <div id="calendly-widget" class="min-h-96 flex items-center justify-center bg-gray-50 rounded-lg">
                        <div class="text-center p-8">
                            <i class="fas fa-calendar-alt text-4xl text-green-600 mb-4"></i>
                            <h4 class="text-xl font-bold text-mcvay-navy mb-2">Loading Booking Calendar...</h4>
                            <p class="text-mcvay-gray mb-4">Select your preferred consultation time</p>
                            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-600 mx-auto"></div>
                        </div>
                    </div>
                    
                    <!-- Alternative Booking Form (Fallback) -->
                    <div id="booking-form" class="hidden space-y-4">
                        <form id="consultation-form" class="space-y-4">
                            <div class="grid md:grid-cols-2 gap-4">
                                <input 
                                    type="text" 
                                    placeholder="First Name" 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                                    required
                                >
                                <input 
                                    type="text" 
                                    placeholder="Last Name" 
                                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                                    required
                                >
                            </div>
                            <input 
                                type="email" 
                                placeholder="Business Email" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                                required
                            >
                            <input 
                                type="text" 
                                placeholder="Company Name" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                                required
                            >
                            <input 
                                type="tel" 
                                placeholder="Phone Number" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                            >
                            <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option value="">Preferred Meeting Time</option>
                                <option value="morning">Morning (9 AM - 12 PM)</option>
                                <option value="afternoon">Afternoon (1 PM - 5 PM)</option>
                                <option value="evening">Evening (5 PM - 7 PM)</option>
                            </select>
                            <textarea 
                                placeholder="Brief description of your AI needs or goals (optional)" 
                                rows="3"
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"
                            ></textarea>
                            <button 
                                type="submit" 
                                class="w-full bg-green-600 text-white py-4 rounded-lg font-semibold hover:bg-green-700 transition-colors text-lg"
                            >
                                <i class="fas fa-calendar-check mr-2"></i>Schedule Consultation
                            </button>
                        </form>
                    </div>
                    
                    <div class="mt-6 text-center">
                        <p class="text-sm text-gray-500 mb-2">Free 30-minute consultation • No obligations • Immediate value</p>
                        <div class="flex justify-center items-center space-x-6 text-sm text-gray-400">
                            <div class="flex items-center">
                                <i class="fas fa-lock mr-1"></i>
                                <span>Confidential</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-clock mr-1"></i>
                                <span>30 Minutes</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-video mr-1"></i>
                                <span>Video Call</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact/Newsletter Section -->
    <section id="contact" class="py-20 bg-mcvay-navy text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-8">
                    <h2 class="text-4xl font-bold">Ready to Get Started?</h2>
                    <p class="text-xl text-gray-300">
                        Join thousands of professionals who trust McVay Enterprises for AI intelligence 
                        and LLM insights. Subscribe to our newsletter for exclusive content and analysis.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-4">
                            <i class="fas fa-envelope text-mcvay-blue"></i>
                            <span>aaron@mcvayenterprises.com</span>
                        </div>
                        <div class="flex items-center space-x-4">
                            <i class="fas fa-globe text-mcvay-blue"></i>
                            <span>mcvayenterprises.com | mcvayenterprises.ai</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white rounded-xl p-8 text-mcvay-navy">
                    <h3 class="text-2xl font-bold mb-6">Subscribe to Our Newsletter</h3>
                    <form id="newsletter-form" class="space-y-4">
                        <div>
                            <input 
                                type="text" 
                                id="firstName" 
                                placeholder="First Name" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-mcvay-blue focus:border-transparent"
                                required
                            >
                        </div>
                        <div>
                            <input 
                                type="email" 
                                id="email" 
                                placeholder="Email Address" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-mcvay-blue focus:border-transparent"
                                required
                            >
                        </div>
                        <div>
                            <input 
                                type="text" 
                                id="company" 
                                placeholder="Company (Optional)" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-mcvay-blue focus:border-transparent"
                            >
                        </div>
                        <button 
                            type="submit" 
                            class="w-full bg-mcvay-blue text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors"
                        >
                            Subscribe Now
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-gray-300 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="space-y-4">
                    <img src="images/mcvay-logo.png" alt="McVay Enterprises" class="h-8 w-auto">
                    <p class="text-sm">
                        Leading provider of AI intelligence and LLM evaluation services for enterprise clients.
                    </p>
                </div>
                <div class="space-y-4">
                    <h4 class="text-white font-semibold">Services</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#services" class="hover:text-white">LLM Evaluation</a></li>
                        <li><a href="#services" class="hover:text-white">Competitive Intelligence</a></li>
                        <li><a href="#services" class="hover:text-white">Custom AI Solutions</a></li>
                    </ul>
                </div>
                <div class="space-y-4">
                    <h4 class="text-white font-semibold">Resources</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#rankings" class="hover:text-white">LLM Rankings</a></li>
                        <li><a href="#blog" class="hover:text-white">Blog</a></li>
                        <li><a href="#" class="hover:text-white">Podcast</a></li>
                    </ul>
                </div>
                <div class="space-y-4">
                    <h4 class="text-white font-semibold">Company</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#contact" class="hover:text-white">Contact</a></li>
                        <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-sm">
                <p>&copy; 2025 McVay Enterprises Inc. (EIN: 20-4020478) All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Booking Modal -->
    <div id="booking-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-2xl w-full max-h-90vh overflow-y-auto p-8 relative">
            <button id="booking-modal-close" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <i class="fas fa-times text-xl"></i>
            </button>
            <div class="text-center mb-6">
                <h3 class="text-3xl font-bold text-mcvay-navy mb-2">Schedule Your AI Consultation</h3>
                <p class="text-mcvay-gray">Free 30-minute strategy session with Aaron McVay</p>
            </div>
            
            <!-- Calendly Inline Widget for Modal -->
            <div id="modal-calendly-widget" class="min-h-96 flex items-center justify-center bg-gray-50 rounded-lg">
                <div class="text-center p-8">
                    <i class="fas fa-calendar-check text-4xl text-green-600 mb-4"></i>
                    <h4 class="text-xl font-bold text-mcvay-navy mb-2">Loading Calendar...</h4>
                    <p class="text-mcvay-gray">Choose your consultation time</p>
                </div>
            </div>
            
            <!-- Alternative Quick Booking Form -->
            <div id="modal-booking-form" class="hidden">
                <form id="modal-consultation-form" class="space-y-4">
                    <div class="grid md:grid-cols-2 gap-4">
                        <input type="text" placeholder="First Name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" required>
                        <input type="text" placeholder="Last Name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" required>
                    </div>
                    <input type="email" placeholder="Business Email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" required>
                    <input type="text" placeholder="Company Name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" required>
                    <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <option value="">Preferred Meeting Time</option>
                        <option value="morning">Morning (9 AM - 12 PM)</option>
                        <option value="afternoon">Afternoon (1 PM - 5 PM)</option>
                        <option value="evening">Evening (5 PM - 7 PM)</option>
                    </select>
                    <textarea placeholder="What specific AI challenges are you facing?" rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"></textarea>
                    <button type="submit" class="w-full bg-green-600 text-white py-4 rounded-lg font-semibold hover:bg-green-700 transition-colors text-lg">
                        <i class="fas fa-calendar-check mr-2"></i>Request Consultation
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Newsletter Modal -->
    <div id="newsletter-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-md w-full p-8 relative">
            <button id="modal-close" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700">
                <i class="fas fa-times text-xl"></i>
            </button>
            <div class="text-center mb-6">
                <h3 class="text-2xl font-bold text-mcvay-navy mb-2">Stay Ahead of the AI Curve</h3>
                <p class="text-mcvay-gray">Get exclusive insights and analysis delivered to your inbox.</p>
            </div>
            <form id="modal-newsletter-form" class="space-y-4">
                <input 
                    type="text" 
                    id="modal-firstName" 
                    placeholder="First Name" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-mcvay-blue focus:border-transparent"
                    required
                >
                <input 
                    type="email" 
                    id="modal-email" 
                    placeholder="Email Address" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-mcvay-blue focus:border-transparent"
                    required
                >
                <input 
                    type="text" 
                    id="modal-company" 
                    placeholder="Company (Optional)" 
                    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-mcvay-blue focus:border-transparent"
                >
                <button 
                    type="submit" 
                    class="w-full bg-mcvay-blue text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors"
                >
                    Subscribe Now
                </button>
            </form>
        </div>
    </div>

    <!-- Success Message -->
    <div id="success-message" class="fixed top-4 right-4 bg-green-500 text-white p-4 rounded-lg shadow-lg z-50 hidden">
        <div class="flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            <span>Successfully subscribed! Check your email for confirmation.</span>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>